{
  "name": "megubot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheus55391/MeguBot.git"
  },
  "keywords": [],
  "author": "Matheus Felipe Vieira Santiago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheus55391/MeguBot/issues"
  },
  "homepage": "https://github.com/matheus55391/MeguBot#readme",
  "dependencies": {
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "nodemon": "^2.0.18"
  }
}
